DATABASE_URL="postgres://postgres:@localhost:5432/arche"
MIGRATION_DIRECTORY="db/migrations/postgresql"
#DATABASE_URL="mysql://root:test@localhost:3306/arche"
#MIGRATION_DIRECTORY="db/migrations/mysql"
